<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JUnit Rules @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eeeeee;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #222; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #222; }
    h3 { text-align: center; color: #222; }
    a { color: #008000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #222; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/marcphilipp/junit-rules"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/marcphilipp/junit-rules/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/marcphilipp/junit-rules/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/marcphilipp/junit-rules">JUnit Rules</a></h1>

    <div class="description">
     <p>Automatisierte Tests sind aus der heutigen Softwareentwicklung nicht mehr wegzudenken. JUnit ist das älteste und bekannteste Testing Framework für Java. Doch selbst ein so etabliertes und einfach zu benutzendes Framework wird kontinuierlich weiterentwickelt. Eine der Neuerungen sind JUnit Rules, die Entwicklern eine neue mächtige Möglichkeit bieten, Tests zu formulieren und besser zu strukturieren.</p>
    </div>

    <h2>Artikel</h2>
    <p><a href="https://github.com/downloads/marcphilipp/junit-rules/2012_Java_aktuell_1_Sonderdruck-Philipp-Birkner-JUnit-Rules.pdf"><img src="Java_aktuell_Cover.png" alt="Java aktuell 1/2012 Cover" title="" /></a></p>
    <p>Erschienen in Java aktuell, 1/2012, dem Magazin der iJUG, <a href="http://www.ijug.eu/">www.ijug.eu</a></p>

    <h2>Autoren</h2>
    <p><a href="http://github.com/marcphilipp">Marc Philipp</a> und <a href="http://github.com/stefanbirkner">Stefan Birkner</a></p>

    <h2>Download</h2>
    <p>
      Download des Source Codes als 
      <a href="http://github.com/marcphilipp/junit-rules/zipball/master">ZIP</a> oder
      <a href="http://github.com/marcphilipp/junit-rules/tarball/master">TAR</a>.
    </p>
    <p>Das <a href="http://git-scm.com">Git</a>-Repository kann auch geklont werden:
      <pre>$ git clone git://github.com/marcphilipp/junit-rules</pre>
    </p>

    <div class="footer">
      Source Code auf GitHub: <a href="http://github.com/marcphilipp/junit-rules">marcphilipp/junit-rules</a>
    </div>

  </div>

</body>
</html>
